# ventasCA

./: gradle.properties  settings.gradle
applications/app-service/: build.gradle
deployment/: Dockerfile
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/devco/jpa/: JPARepository.java  JPARepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/devco/jpa/config/: DBSecret.java  JpaConfig.java  SecretManagerConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/devco/jpa/entities/: CajeroDB.java  CategoriaDB.java  ClienteDB.java  DetalleVentaDB.java  DetalleVentaPK.java  ProductoDB.java  VentaDB.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/devco/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/devco/jpa/utils/: Messages.java
infrastructure/driven-adapters/jpa-repository/src/main/resources/: application.properties
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/devco/api/: ApiRest.java  ClienteController.java  ProductoController.java  VentaController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/devco/api/dto/: ClienteDto.java  RespuestaError.java  RespuestaOk.java
infrastructure/entry-points/api-rest/src/main/java/co/com/devco/api/exception/: ValidacionesExceptionHandler.java
infrastructure/entry-points/api-rest/src/main/java/co/com/devco/api/mapper/: ClienteMapper.java
infrastructure/entry-points/api-rest/src/test/java/co/com/devco/api/: ApiRestTest.java  Datos.java
(+59 files in other folders)
